pkgname=fortune-mod-%UNIXSHOW%
pkgver=%VERSION%
pkgrel=1
_ver=3
pkgdesc="Fortune quotes from %REALSHOW%"
arch=('any')
license=('custom:cc-sa-3.0')
url=("http://en.wikiquote.org/wiki/%REAL_SHOW%")
depends=('fortune-mod')
makedepends=('fortune-mod' 'make' 'coreutils' 'sed' 'grep' 'wikiquote-fortune>=1.2')
source=("https://github.com/maandree/wikiquote-fortune-collection/archive/${_ver}.tar.gz")
sha256sums=(2572aa9e027dae9ef6828bc17d6764e476ce5c0c5c48b031f7c7c624f0e582c8)


build()
{
    cd "${srcdir}/wikiquote-fortune-collection-${_ver}"
    make SHOWS=%UNIXSHOW% SCRIPTS=
}

package()
{
    cd "${srcdir}/wikiquote-fortune-collection-${_ver}"
    cd quotes/%UNIXSHOW%
    install -dm755 -- "${pkgdir}/usr/share/fortune"
    install -m644 -- %UNIXSHOW% %UNIXSHOW%.dat "${pkgdir}/usr/share/fortune"
}

