# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_ver = '4'
pkgname = 'fortune-mod-%UNIXSHOW%'
pkgver = '%VERSION%'
pkgdesc = "Fortune quotes from %REALSHOW%"
upstream = "http://en.wikiquote.org/wiki/%REAL_SHOW%"
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['CC-by-sa-3.0']
private = SUPPORTED
extension = 'fortune-mod'
depends = []
makedepends = ['fortune-mod', 'make', 'coreutils', 'sed', 'grep', 'wikiquote-fortune>=1.3']
source = ["https://github.com/maandree/wikiquote-fortune-collection/archive/%s.tar.gz" % _ver]
sha3sums = ['199ECA68D07F46EFA1B3671FD7BF8D24C3AFE3E894C0108C17895832ADC8FB0D96C27CC614747F537F4991506B891CD288D55F56C2B4BC2BA07051881903E2A866B8BC0238D19284']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['fortune', '%UNIXSHOW%'])


def build(startdir, srcdir, pkgdir, private)
    cd("%s/wikiquote-fortune-collection-%s" % (srcdir, _ver))
    make('SHOWS=%UNIXSHOW%', 'SCRIPTS=')


def package(startdir, srcdir, pkgdir, private)
    cd("%s/wikiquote-fortune-collection-%s" % (srcdir, _ver))
    cd('quotes/%UNIXSHOW%')
    _dir = pkgdir + _prefix(private) + '/share/fortune'
    install(['%UNIXSHOW%', '%UNIXSHOW%.dat'], _dir, parents = True, mode = 0o644)

